<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>TrioKart.com</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f9f9f9; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9" style="margin-top:10px;">
					<tr>
						<td align="center">
							<table width="500" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="padding: 0px 0px 0px 0px;">
								<tr>
									<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:3px; margin:0; font-weight:normal;">
										
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0px 0px 0px 0px; margin-bottom: 15px; background: url(./img/header_bg.jpg); background-repeat: no-repeat; background-position: center left; background-size: 100%;">
											<tr>
												<td class="p30-15 tbrr" style="padding: 5px 0px 5px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="400" style="font-size:0pt; line-height:0pt; padding:0 10px; margin:0; font-weight:normal; vertical-align:middle; text-align: left;">
																
																<a href="JavaScript:void(0);" target="_blank"><img src="./img/we_logo.png" style="width: 157px;"></a>
															</th>
															<th class="column-empty2" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<p style="color:#00c2d3; font-family:Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; font-weight:600; padding:0; margin:0px 0 0 0; letter-spacing: 1.5px;">
																	INVOICE
																</p>
																<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:400; padding:0; margin:0px 0 0 0">Invoice No. - 12345678</p>
																<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:400; padding:0; margin:0px 0 0 0">Invoice Date - 03/02/2022</p>
															</th>
															
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										
										<!-- Hero -->
										
										<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#ffffff" style="padding:0px 0px 0px 0px;">
											
											<tr>
												<td style="padding: 0 0 0 0">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
														<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:12px; font-weight:500; width: 300px; vertical-align: baseline;">
															<h2 style="color:#2f3c56; font-weight:600; margin-top: 0px; font-size:14px; background-color: #b2edf3; padding: 5px 5px 5px 10px;">
																Bill Form:
															</h2>
															<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:600; padding:0 10px 0 10px; margin-bottom: 0;">Lorem Ipsum is simply dummy text </p>
															<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:400; padding:0 10px 0 10px; margin:0 0 0 0;">
																Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
															</p>
															<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:400; padding:0 10px 0 10px; margin:15px 0 0 0;">
																GSTIN : 123456789
															</p>
															<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:400; padding:0 10px 0 10px; margin:0px 0 0 0;">
																CIN : 123456789
															</p>
															<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:400; padding:0 10px 0 10px; margin:0px 0 0 0;">
																PAN : 123456789
															</p>
														</td>
														<td class="text pb15" style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:12px; font-weight:500; width: 300px; vertical-align: baseline;">
															<h2 style="color:#2f3c56; font-weight:600; margin-top: 0px; font-size:14px; background-color: #b2edf3; padding: 5px 5px 5px 10px;">
																Bill To:
															</h2>
															<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:600; padding:0 10px 0 10px; margin:0 0 0 0;">Join Dow </p>
															<p style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; font-weight:400; padding:0 10px 0 10px; margin:0px 0 0 0;">
																Maharashtra, India
															</p>
														</td>
														</tr>
														<tr>
															<table width="600" border="0" cellspacing="0" cellpadding="0" style="margin-top: 15px;">
																<thead>
																	<tr>
																		<th style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding:4px 10px; font-weight:bold; background-color: #b2edf3;" width="360">Description</th>
																		<th style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:left; padding:4px 10px; font-weight:bold; background-color: #b2edf3;" width="120">Net Price</th>
																		<th style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; padding:4px 10px; font-weight:bold; background-color: #b2edf3;" width="120">Total</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; padding:4px 10px; font-weight:400; background-color:#efefef; border-bottom:1px solid #d8d8d8;">Silver Plan</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; padding:4px 10px; font-weight:400; background-color:#efefef; border-bottom:1px solid #d8d8d8;">253.36</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:center; padding:4px 10px;  font-weight:400; background-color:#efefef; border-bottom:1px solid #d8d8d8;">253.36</td>
																	</tr>
																	<tr>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; padding:4px 10px; font-weight:400; background-color:#efefef; border-bottom:1px solid #d8d8d8;">Silver Plan</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:left; padding:4px 10px; font-weight:400; background-color:#efefef; border-bottom:1px solid #d8d8d8;">253.36</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:center; padding:4px 10px;  font-weight:400; background-color:#efefef; border-bottom:1px solid #d8d8d8;">253.36</td>
																	</tr>
																</tbody>
															</table>
														</tr>
														<tr>
															<table width="600" border="0" cellspacing="0" cellpadding="0" style="margin-top: 15px;">
																<tbody>
																	<tr>
																		<td style="width: 360px;"></td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:right; padding:4px 10px 4px 4px; font-weight:bold;" width="120">Net Price</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:center; padding:4px; font-weight:400; background-color:#efefef;">253.36</td>
																	</tr>
																	<tr>
																		<td style="width: 360px;"></td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:right; padding:4px 10px 4px 4px; font-weight:bold;" width="120">SGST</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:center; padding:4px; font-weight:400; background-color:#d8d8d8;">253.36</td>
																	</tr>
																	<tr>
																		<td style="width: 360px;"></td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:right; padding:4px 10px 4px 4px; font-weight:bold;" width="120">CGST</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:center; padding:4px; font-weight:400; background-color:#efefef;">253.36</td>
																	</tr>
																	<tr>
																		<td style="width: 360px;"></td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:right; padding:4px 10px 4px 4px; font-weight:bold;" width="120">R/O</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:center; padding:4px; font-weight:400; background-color:#d8d8d8;">253.36</td>
																	</tr>
																	<tr>
																		<td style="width: 360px;"></td>
																		<td style="width: 120px; background-color: #2f3c56; height: 2px;"></td>
																		<td style="width: 120px; background-color: #2f3c56; height: 2px;"></td>
																	</tr>
																	<tr>
																		<td style="width: 360px;"></td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-align:right; padding:4px 10px 4px 4px; font-weight:bold;" width="120">Total Amount</td>
																		<td style="color:#2f3c56; font-family:Arial, sans-serif; font-size:14px; line-height:24px; text-align:center; padding:4px; font-weight:400; background-color:#efefef;">253.36</td>
																	</tr>
																</tbody>
															</table>
														</tr>
										<!-- Footer -->
										<table width="600" border="0" cellspacing="0" cellpadding="0" style="margin-top: 15px;">
											<tr>
												<td style="width:100%; height:30px; background-color:#b2edf3;"></td>
											</tr>
										</table>
										<!-- END Footer -->
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>